server/schemas/input/inputSchema.graphql

type people {
  _id: ID!
  species_id: [species]
  homeworld_id: Int
  height: Int
  name: String
  mass: String
  hair_color: String
  skin_color: String
  eye_color: String
  birth_year: String
  gender: String
}
type films {
  _id: ID!
  title: String
  episode_id: Int
  opening_crawl: String
  director: String
  producer: String
  release_date: String
}
type people_in_films {
  _id: ID!
  person_id: [people]
  film_id: Int
}
type planets {
  _id: ID!
  diameter: Int
  climate: String
  gravity: String
  terrain: String
  surface_water: String
  population: Int
  name: String
  rotation_period: Int
  orbital_period: Int
}
type species {
  _id: ID!
  homeworld_id: [planets]
  language: String
  eye_colors: String
  skin_colors: String
  hair_colors: String
  average_lifespan: String
  average_height: String
  classification: String
  name: String
}
type vessels {
  _id: ID!
  passengers: Int
  cargo_capacity: String
  consumables: String
  length: String
  max_atmosphering_speed: String
  crew: Int
  name: String
  manufacturer: String
  model: String
  vessel_type: String
  vessel_class: String
  cost_in_credits: Int
}
type species_in_films {
  _id: ID!
  film_id: [films]
  species_id: Int
}
type planets_in_films {
  _id: ID!
  film_id: [films]
  planet_id: Int
}
type pilots {
  _id: ID!
  person_id: [people]
  vessel_id: Int
}
type vessels_in_films {
  _id: ID!
  vessel_id: [vessels]
  film_id: Int
}
type starship_specs {
  _id: ID!
  vessel_id: [vessels]
  hyperdrive_rating: String
  MGLT: String
}
type users {
  user_id: ID!
  token: String
  username: String
}
